@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-size: 62.5%;
  letter-spacing: -0.05em;
}

* {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
}

.dark-mode {
  --pure: white;
  --pure_F7: #f7f7f7;
  --primary-text: #b3b3b3;
  --mode-bg: #0b090a;
  --primary_01_black: #0b090a;
  --success: #17b26a;
  --gray_25: #f9f9f9;
  --gray_100: #e7e7e7;
  --gray_200: #cecece;
  --gray_400: #9d9d9d;
  --gray_500: #848384;
  --gray_700: #555354;
  --gray_900: #0b090a;
  --red: #cc3321;
  --cf-opacity: rgba(0, 0, 0, 0.67);
  --contact-box: #f7f7f70d;
  --contact-card-border: #818181;
  --icon-wrap: #cc33211a;
  --icon-wrap_border: rgba(231, 231, 231, 0.3);
  --contact_card: linear-gradient(
      180deg,
      rgba(11, 9, 10, 0) 0%,
      var(--red) 100%
    ),
    linear-gradient(0deg, rgba(60, 58, 59, 0.67), rgba(60, 58, 59, 0.67));
}

.back-gray_100 {
  background-color: var(--gray_100);
}
.border-gray_100 {
  border-color: var(--gray_100);
}

.primary-text {
  color: var(--primary-text);
}
.red-text {
  color: var(--red);
}
.pure-text {
  color: var(--pure);
}
.success-text {
  color: var(--success);
}
.success-bg {
  background-color: var(--success);
}
.gray_25-text {
  color: var(--gray_25);
}
.sp_statics {
  margin-left: 0.5rem;
}
.sp_statics > .sp_statics_text {
  font-size: 1.4rem;
  font-weight: 400;
  margin-left: 0.5rem;
}

.strockinfo-wrapper > .sp_label {
  font-weight: 400;
  font-size: 1.8rem;
}
.strockinfo-wrapper > .sp_rupee {
  font-size: 1.6rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.announcemnet-wrapper {
  background-color: var(--primary_01_black);
  height: 4.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-width {
  width: 128rem;
  margin: auto;
}
.navbar-link {
  color: var(--primary-text);
  font-size: 1.8rem;
  font-weight: 400;
}
.footer-link {
  color: var(--primary-text);
  font-size: 1.8rem;
  font-weight: 400;
}
body {
  background-color: var(--mode-bg);
}

.website_switcher_text {
  font-size: 1.6rem;
  font-weight: 400;
}
.newsletter--label {
  color: var(--primary-text);
  font-size: 1.6rem;
  font-weight: 400;
}
#newsletter {
  border: 1px solid var(--gray_700);
  background: none;
  color: var(--primary-text);
  outline: none;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: 400;
}
#newsletter::placeholder {
  color: var(--gray_700);
  font-size: 1.4rem;
  font-weight: 400;
}
.subscribe_btn {
  background: var(--red);
  color: var(--pure);
  width: 11.3rem;
  border: none;
  outline: none;
  padding: 0.6rem 1.5rem 0.6rem 1.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  border-radius: 0.4rem;
  margin-left: 1rem;
}
.contact_btn {
  background: var(--red);
  color: var(--pure);
  width: 63rem;
  border: none;
  outline: none;
  padding: 0.6rem 1.5rem 0.6rem 1.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  border-radius: 0.4rem;
  margin-top: 2.5rem;
}
.footer-socials > label {
  color: var(--primary-text);
  font-size: 1.6rem;
  font-weight: 400;
}

.subfooter {
  border-top: 1px solid var(--gray_700);
}
.subfooter > p {
  color: var(--primary-text);
  font-size: 1.8rem;
  font-weight: 400;
}

/* scroll */

::-webkit-scrollbar {
  width: 0.4rem;
}
::-webkit-scrollbar-track {
  background: var(--mode-bg);
}
::-webkit-scrollbar-thumb {
  background: var(--gray_700);
  border-radius: 0.4rem;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--gray_700);
}
/* scroll end */

.pages_hero_wrapper {
  background: linear-gradient(
    180deg,
    rgba(204, 51, 33, 0.5) 0%,
    #0b090a 93.81%
  );
}
.pages_hero--left > h1 {
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--pure_F7);
}
.pages_hero--left > p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--primary-text);
}
.cform_left {
  width: 46.5rem;
  height: 78.2rem;
  border-radius: 1.2rem;
  background-image: url("../../public/fm-zig.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.cform_left > div {
  background-color: var(--cf-opacity);
}
.cform_left .pone1 {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--pure_F7);
}

.c__topic_selector > label {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray_100);
}
.c__topic_selector {
  margin-top: 4rem;
}

.pone2 {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray_400);
}
.pone2 > a {
  color: var(--pure);
}
.pure-contact-form {
  width: 79rem;
  height: 78.2rem;
  border-radius: 1.2rem;
  box-shadow: 0px 4px 8px 0px var(--contact-box);
  box-shadow: 0px -2px 8px 0px var(--contact-box);
}

.pure-contact-form > h1 {
  font-size: 4.4rem;
  font-weight: 700;
  color: var(--pure_F7);
}

.pure-contact-form > p {
  color: var(--primary-text);
  font-size: 1.8rem;
  font-weight: 400;
}

.cinput {
  border: 1px solid var(--gray_700);
  background: none;
  color: var(--primary-text);
  outline: none;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: 400;
}
.cinput::placeholder {
  color: var(--gray_700);
  font-size: 1.4rem;
  font-weight: 400;
}
.contactInputContainer > label {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--pure_F7);
}
.phone-code {
  color: var(--pure_F7);
  font-weight: 400;
  font-size: 1.6rem;
  border: 1px solid var(--gray_700);
  background: none;
  padding-left: 1rem;
  padding-right: 1rem;
}
.location-code {
  width: calc(100% - 2rem);
  border: none;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  margin-right: 1rem;
}
.phone-code-opt {
  color: var(--pure_F7);
  font-weight: 400;
  font-size: 1.6rem;
  background: var(--mode-bg);
}
.phone-code-opt:hover {
  background-color: var(--red) !important;
}
.contact--hero-image {
  animation: rotate 2s linear infinite;
  animation-duration: 50000ms;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
button {
  transition: 0.5s all;
}
button:hover {
  opacity: 80%;
}
nav {
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}
.contact_card {
  width: 29.7rem;
  height: 23.7rem;
  padding: 2.5rem;
  /* border: 1px solid var(--contact-card-border); */
  transition: 2s all;
  border-radius: 1.6rem;
  position: relative;
  background-color: var(--mode-bg);
}
.contact_card::before {
  content: "";
  position: absolute;
  top: -1px; /* Adjust according to the desired shadow size */
  left: -1px; /* Adjust according to the desired shadow size */
  width: calc(100% + 0.2rem); /* Adjust according to the desired shadow size */
  height: calc(100% + 0.2rem); /* Adjust according to the desired shadow size */
  border-radius: 1.6rem; /* Match border-radius of the contact_card */
  background: linear-gradient(
    180deg,
    rgba(231, 231, 231, 0.7) 0%,
    rgba(129, 129, 129, 0.7) 63.55%
  );
  z-index: -1; /* Ensure the shadow is behind the card */
}
.contact_card:hover {
  background: var(--contact_card);
  cursor: pointer;
}
.contact_cards_section {
  margin-top: 10rem;
  margin-bottom: 7.5rem;
}

.global-abs {
  width: 100%;
}
.contact_card > h1 {
  color: var(--pure_F7);
  font-size: 2rem;
  font-weight: 500;
  margin-top: 2.5rem;
}

.contact_card > p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray_400);
  letter-spacing: -0.5px;
}

.contact_card > a {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--gray_100);
  width: 24.7rem;
  height: 3.4rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.4rem;
  border: 1px solid var(--gray_100);
  margin-top: 2.5rem;
  display: inline-block;
  text-align: center;
  transition: all 0.5s;
}
.contact_card > a:hover {
  background-color: var(--gray_100);
  color: var(--mode-bg);
}
.location__input {
  background: none;
}
.icon_wrap {
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 0.8rem;
  background: var(--icon-wrap);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid var(--icon-wrap_border);
}
.contact__left_select {
  margin-top: 0.5rem;
  width: 30.5rem;
  height: 3.4rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.6rem !important;
  font-weight: 400;
  letter-spacing: -0.05rem;
  background: none;
  outline: none;
  color: var(--gray_500);
  border: 1px solid var(--gray_500);
  cursor: pointer;
}

option:hover {
  background-color: green !important;
}

.check_contact_text {
  color: var(--gray_500);
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05rem;
}
.check_contact_text > p > a {
  color: var(--gray_100) !important;
  text-decoration: underline;
  text-decoration-color: var(--gray_100) !important;
}

/* checkbox of website goes here */
.checkbox-wrapper-40 {
  --borderColor: #48c;
  --borderWidth: 0.2rem;
  cursor: pointer !important;
}

.checkbox-wrapper-40 label {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.checkbox-wrapper-40 input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  background: none;
  font-size: 1.8em;
  border-radius: 0.125em;
  display: inline-block;
  border: 1px solid var(--gray_200);
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
}
.checkbox-wrapper-40 input[type="checkbox"]:before,
.checkbox-wrapper-40 input[type="checkbox"]:after {
  content: "";
  position: absolute;
  background: var(--success);
  width: calc(var(--borderWidth) * 3);
  height: var(--borderWidth);
  top: 50%;
  left: 10%;
  transform-origin: left center;
}
.checkbox-wrapper-40 input[type="checkbox"]:before {
  transform: rotate(45deg)
    translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2))
    scaleX(0);
  transition: transform 200ms ease-in 200ms;
}
.checkbox-wrapper-40 input[type="checkbox"]:after {
  width: calc(var(--borderWidth) * 5);
  transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(0);
  transform-origin: left center;
  transition: transform 200ms ease-in;
}
.checkbox-wrapper-40 input[type="checkbox"]:checked:before {
  transform: rotate(45deg)
    translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2))
    scaleX(1);
  transition: transform 200ms ease-in;
}
.checkbox-wrapper-40 input[type="checkbox"]:checked:after {
  width: calc(var(--borderWidth) * 5);
  transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(1);
  transition: transform 200ms ease-out 200ms;
}
.checkbox-wrapper-40 input[type="checkbox"]:focus {
  outline: calc(var(--borderWidth) / 2) dotted rgba(0, 0, 0, 0.25);
}
/* checkbox of website end here */

.about__company_profile_section {
  padding: 7.5rem 0rem 7.5rem 0rem;
}
.acp__left {
  width: 64rem;
}
.acp__right {
  width: 59rem;
  height: 73.5rem;
  background: var(--icon-wrap);
  border-radius: 1.2rem;
  padding: 5rem;
}

.my-badge {
  width: 17.1rem;
  height: 3.3rem;
  padding: 0.4rem 1rem 0.4rem 1rem;
  border-radius: 0.4rem;
  background-color: var(--red);
  color: var(--gray_100);
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.05em;
}
.acp__right > h1 {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.05em;
  color: var(--pure_F7);
  margin-top: 1rem;
}
.acp__right > p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--gray_400);
  margin-top: 2.5rem;
}
.acp__right > p > span {
  color: var(--red);
}
.acp__left_row {
  width: 100%;
  height: 22.8rem;
}
.acp_r1_i1 {
  border-top-left-radius: 1.6rem;
  border-end-start-radius: 1.6rem;
}
.acp_r1_i2 {
  border-top-right-radius: 1.6rem;
  border-end-end-radius: 1.6rem;
}
.acp_r2_i1 {
  border-top-left-radius: 1.6rem;
  border-end-start-radius: 1.6rem;
}
.acp_r2_i2 {
  border-top-right-radius: 1.6rem;
  border-end-end-radius: 1.6rem;
}
.aboutcards_section {
  padding: 7.5rem 0rem 7.5rem 0rem;
}
.aboutcards_section > h1 {
  font-size: 4.4rem;
  font-weight: 700;
  letter-spacing: -0.05em;
  color: var(--pure_F7);
  text-align: center;
}
.aboutcards_section > h1 > span {
  color: var(--red);
}

.about__cta__section {
  height: 32.2rem;
  padding: 5rem 0 5rem 8rem;
  border-radius: 24px;
  background: url("../../public/about_cta_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.about__cta__section_wrapper {
  padding: 7.5rem 0px 10rem 0px;
}

.about__cta__section_wrapper > .about__cta__section > .cta_content > h1 {
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: -0.05em;
  color: var(--pure_F7);
}
.about__cta__section_wrapper > .about__cta__section > .cta_content > p {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: -0.05em;
  color: var(--pure_F7);
  margin-top: 1.5rem;
}

.about__cta__section_wrapper > .about__cta__section > .cta_content > a {
  background: var(--gray_900);
  font-weight: 500;
  font-size: 2rem;
  color: var(--gray_100);
  letter-spacing: -0.05em;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17.2rem;
  height: 5rem;
  margin-top: 2.5rem;
  transition: 0.5s all;
}
.about__cta__section_wrapper > .about__cta__section > .cta_content > a:hover {
  opacity: 80%;
}
.hero__two {
  height: 45rem;
  padding: 20.2rem 0 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero__two > h1 {
  color: var(--pure_F7);
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -0.05em;
}
.hero__two > p {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: -0.05em;
  color: var(--gray_400);
  width: 46.6rem;
  text-align: center;
}
#mobile__navbar {
  display: none;
}
/* 768 under media query */
@media (max-width: 768px) {
  /* navbar goes */
  #desktop__navbar {
    display: none;
  }
  #mobile__navbar {
    display: block;
  }
  /* navbar end */

  /* footer */
  #desktop__footer {
    display: none;
  }
  #mobile__footer {
    display: block;
  }
  /* footer end */

  /* annoncement */
  .annoucement_theme_switcher {
    display: none;
  }
  .annoucement-inner {
    justify-content: center;
  }
  /* annoucement end */

  .website_switcher_text {
    display: none;
  }

  .mobile-spacer {
    background-color: var(--mode-bg);
  }

  /* about goes here */
  .about__company_profile_section {
    flex-direction: column;
    align-items: center;
  }
  .acp__left {
    width: 90%;
  }
  .acp__left_row {
    flex-direction: column;
    height: auto;
  }
  .acp__left_row > img {
    border-radius: 1.6rem;
    width: 100%;
  }
  .acp__right {
    width: 90%;
    height: auto;
  }
  .hero__two > p {
    width: 90%;
  }
  .aboutcards_section > section {
    flex-direction: column;
    align-items: center;
  }
  .aboutcards_section > section > .contact_card {
    margin-left: 0;
    width: 90% !important;
  }
  /* about end here */

  .page-width {
    width: 100%;
  }
}
